{
  "cSpell.words": [
    "datastructure",
    "facecolor",
    "prettytable",
    "savefig",
    "sklearn"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}